CACHE MANIFEST
#1568219439
data.js
c2runtime.js
jquery-2.1.1.min.js
images/player-sheet0.png
images/player-sheet1.png
images/bg1-sheet0.png
images/bg12-sheet0.png
images/bg11-sheet0.png
images/พื้นล่าง-sheet0.png
images/hp-sheet0.png
images/hp-sheet1.png
images/พื้น-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/sprite9-sheet1.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/sprite14-sheet0.png
images/sprite15-sheet0.png
images/sprite16-sheet0.png
images/sprite17-sheet0.png
images/bg2-sheet0.png
images/bg22-sheet0.png
images/bg21-sheet0.png
images/bg3-sheet0.png
images/bg31-sheet0.png
images/bg32-sheet0.png
images/momster-sheet0.png
images/momster-sheet1.png
images/momster-sheet2.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/tiledbackground.png
images/sprite5-sheet0.png
images/sprite10-sheet0.png
images/sprite18-sheet0.png
images/หน้าแรก-sheet0.png
images/เริ่มใหม่-sheet0.png
images/sprite19-sheet0.png
images/sprite20-sheet0.png
images/sprite21-sheet0.png
images/sprite22-sheet0.png
images/sprite23-sheet0.png
images/sprite24-sheet0.png
images/sprite25-sheet0.png
images/d-sheet0.png
images/hp2-sheet0.png
images/sprite26-sheet0.png
images/sprite27-sheet0.png
images/sprite28-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
